Assets {
  Id: 4140430328185670491
  Name: "Waypoint Example"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14242798915818745621
      Objects {
        Id: 14242798915818745621
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14632451665977562344
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d9944de91f694578bd2315fdd6e57f89"
    OwnerAccountId: "98c529e9dcc8435c8518102eee59606d"
    OwnerName: "Bombalurina"
    Version: "1.0.0"
    Description: "This example is using golf balls as waypoints. It\'s not hard coded anymore. You can move the waypoints around and it goes to each point in sequence. You can also make it random."
  }
  SerializationVersion: 92
}
