MetaVersion: 1
MarketplaceDetails {
  Id: "d9944de91f694578bd2315fdd6e57f89"
  OwnerAccountId: "98c529e9dcc8435c8518102eee59606d"
  OwnerName: "Bombalurina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2896399414332442101
  value: 8068798256544687540
}
AssetIdsOriginalToNew {
  key: 10244332114121106214
  value: 14632451665977562344
}
AssetIdsOriginalToNew {
  key: 11162193846419043370
  value: 9033257329133780806
}
AssetIdsOriginalToNew {
  key: 11316893115776310476
  value: 4140430328185670491
}
