MetaVersion: 1
MarketplaceDetails {
  Id: "d9944de91f694578bd2315fdd6e57f89"
  OwnerAccountId: "98c529e9dcc8435c8518102eee59606d"
  OwnerName: "Bombalurina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2896399414332442101
  value: 7318740738174356345
}
AssetIdsOriginalToNew {
  key: 10244332114121106214
  value: 9221045913669538312
}
AssetIdsOriginalToNew {
  key: 11162193846419043370
  value: 12401001035280915340
}
AssetIdsOriginalToNew {
  key: 11316893115776310476
  value: 9609903580206605976
}
