Assets {
  Id: 5352722840212892760
  Name: "DestructibleWeaponServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 17264674038303683050
        }
      }
      Overrides {
        Name: "cs:DamageToPlayers"
        Int: 1
      }
      Overrides {
        Name: "cs:DamageToObjects"
        Int: 1
      }
      Overrides {
        Name: "cs:HeadshotNPCs"
        Int: 2
      }
      Overrides {
        Name: "cs:HeadshotPlayers"
        Int: 2
      }
    }
  }
  SerializationVersion: 92
}
